{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ZeroWaste-2AB6AA18-09EA-4C98-B16C-22BCC8AC482F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZeroDbContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoDataBase;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
